# oracleclientcore

./: README.md
src/Examples/: Examples.csproj
src/Mono.Data.OracleClientCore/: Mono.Data.OracleClientCore.csproj
